<!DOCTYPE html>
<html>
<head>
<title>Leo,s Air Max</title>
<style>
    .sect1{
        text-align: center;
        color: white;
        background:#626566;
        height: 130px;
       transform: rotate(-90deg);
       margin-left: -250px;
       width: 640px;
       position:absolute;
       border:none;
       margin-top: 255px;
       font-size: 24px;
       letter-spacing: 4px;


    }
    body{
        font-family: sans-serif;
        color: white;
        height: 1220px;
        display: flex;
        flex-direction: row;
        width: 1350px;
        position: absolute;

    }
    .nav{
    background:none;
    padding:25px;
    text-align: center;
    height: 40px;
    

}
.a1{
    text-decoration:none;
    color: white;
}
.a1:link{
    color:green;
    font-size: 15px;
    margin:60px;
}
.a1:hover{
    color:blue;
}
.a1:active{
    color:green;
}
.sect2{
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f867c6c0-9914-41d0-bbaf-3c224e55dfed/d6gsr7d-30e38239-0cd2-4787-99ce-1fc36df2a25c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Y4NjdjNmMwLTk5MTQtNDFkMC1iYmFmLTNjMjI0ZTU1ZGZlZFwvZDZnc3I3ZC0zMGUzODIzOS0wY2QyLTQ3ODctOTljZS0xZmMzNmRmMmEyNWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jO-pabPPHqkHwfDND8NDwvpqCo8xKx7mQKdXO2ZpBPY);
    background-image-opacity: 0.5;
    background-size: 1400px 907.2px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 640px;
    width: 1300px;
    margin-left: 10%;
}
.h1b{font-size: 120px;
    text-shadow: white;
}
button{
    color: black;
    width: 150px;
    height: 47px;
    font-size: 15px;
    border: none;
    border-radius: 12px;
    background-color:white;
    margin-left: 30px;
}
.max{
    margin-left:80px;
    margin-top: -70px; 
    text-decoration: italic;

}
.nike{
    margin-top: -50px;
    font-size: 18px;
}
.nine{font-size: 18px;}
.nothing{
    margin-left: 30px;
    font-size:15px;
    font-weight:bold;

}
</style>
</head>
<body>
    <div class="sect1">
        <i><h1>STYLE IS EVERYTHING</h1></i>
    </div>
    <div class="sect2">
        <div class="nav">
    <a class="a1" href="#top">HOME</a>
    <a class="a1" href="#Work">COLLECTIONS</a>
    <a class="a1" href="#portfolio">ABOUT</a>
    <a class="a1" href="#testimonials">CONTACT US</a>
        </div>
        <i><div class="max">
        <i><h1 class="h1b">AIR MAX</h1></i>
        <p class="nike">NIKE AIR MAX 90</p>
        <P class="nine">$98</P>
        <br>
        </div></i>
        <div class="nothing">
            <p>NOTHING AS COMFORTABLE,NOTHING AS PROVEN,NOTHING AS LIGHT-</p>
            <P>NIKE AIR MAX 90</P>
            <br><br><br>
           <a href="https://github.com/leommadubike"><button><strong>ADD TO CART</strong></button></a>
        </div>
    </div>
</body>
</html>
